{
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorSurroundingLines": 5,
    "editor.cursorWidth": 3,
    "editor.experimental.asyncTokenization": true,
    "editor.find.addExtraSpaceOnTop": false,
    "editor.find.autoFindInSelection": "multiline",
    "editor.fontFamily": "'JetBrains Mono', 'Cascadia Code', monospace",
    "editor.fontSize": 16,
    "editor.fontVariations": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "editor.lineHeight": 23,
    "editor.minimap.showSlider": "always",
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "boundary",
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.tabCompletion": "on",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "extensions.ignoreRecommendations": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "always",
    "git.untrackedChanges": "separate",
    "search.exclude": {
        "**/.git": true,
        "**/.github": true,
        "**/tmp": true
    },
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorStyleInactive": "line",
    "terminal.integrated.cursorWidth": 3,
    "terminal.integrated.smoothScrolling": true,
    "workbench.colorTheme": "One Dark Pro Flat",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 6,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.list.smoothScrolling": true,
    "workbench.productIconTheme": "material-product-icons",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 12,
    "redhat.telemetry.enabled": false,
    "yaml.extension.recommendations": false,
    "yaml.format.singleQuote": true,
    "yaml.keyOrdering": true,
    "yaml.format.printWidth": 800,
    "files.autoSave": "afterDelay",
    "telemetry.telemetryLevel": "off",
    "update.mode": "manual",
    "update.showReleaseNotes": false,
    "window.zoomLevel": 1,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false,
        "**/Thumbs.db": false
    },
    "editor.codeActionWidget.includeNearbyQuickFixes": true,
    "editor.cursorStyle": "block-outline",
    "editor.wordWrap": "bounded",
    "window.closeWhenEmpty": true,
    "window.commandCenter": false,
    "workbench.activityBar.location": "top",
    "workbench.list.horizontalScrolling": true,
    "workbench.tips.enabled": false,
    "window.titleBarStyle": "custom",
    "editor.minimap.autohide": true,
    "oneDarkPro.bold": true,
    "oneDarkPro.editorTheme": "One Dark Pro Flat",
    "oneDarkPro.vivid": true
}